total 44
drwxr-xr-x 2 root root 277 Feb 14 11:11 .
drwxr-xr-x 6 root root 121 Feb 13 15:46 ..
-rwxr--r-- 1 root root  32 Feb 13 15:51 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 16:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 16:05 2-hellofile
-rwxr--r-- 1 root root  39 Feb 14 08:53 3-twofiles
-rwxr--r-- 1 root root  29 Feb 14 08:57 4-lastlines
-rwxr--r-- 1 root root  29 Feb 14 09:01 5-firstlines
-rwxr--r-- 1 root root  40 Feb 14 09:09 6-third_line
-rwxr--r-- 1 root root  78 Feb 14 11:06 7-file
-rwxr--r-- 1 root root  36 Feb 14 11:11 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 14 11:01 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 14 09:10 iacta
-rw-r--r-- 1 root root   0 Feb 14 11:11 ls_cwd_content
-rw-r--r-- 1 root root  66 Feb 13 15:47 README.md
